# MagiCude

./: .gitignore  ChangeLog.md  Pre-Readme.md  README.md  pom.xml  使用说明.md  开发说明.md  快速上手指南.md
agent/: Dockerfile  pom.xml
agent/src/main/java/com/tiji/agent/: AgentApplication.java  ApplicationRunner.java  ConfigSenderApplicationRunner.java
agent/src/main/java/com/tiji/agent/mq/: TaskReceiver.java
agent/src/main/java/com/tiji/agent/plugin/: JavaPluginChecker.java
agent/src/main/java/com/tiji/agent/thread/: CheckerThread.java  GatherThread.java  ParserThread.java
agent/src/main/java/com/tiji/agent/util/: AgentGatherHelper.java  HttpJsoupUtil.java
agent/src/main/resources/: application.yml  logback-spring.xml
center/: Dockerfile  pom.xml
center/src/main/java/com/tiji/center/: ApplicationConfig.java  CenterApplication.java  MonitorApplicationRunner.java  WebSecurityConfig.java
center/src/main/java/com/tiji/center/aspect/: AssessAspect.java  WebLogAspect.java
center/src/main/java/com/tiji/center/controller/: AgentController.java  AssetipController.java  AssetportController.java  BaseExceptionHandler.java  CategorysecondController.java  CategorytopController.java  CharController.java  CheckresultController.java  CheckresultVulnController.java  ContactController.java  ContactProjectinfoController.java  CronjobController.java  DemocodeController.java  DepartmentController.java  DictionarypasswordController.java  DictionaryusernameController.java  DomainwhitelistController.java  HostController.java  ImvulnnotifyController.java  IpportwhitelistController.java  IpwhitelistController.java  LocationController.java  LoginController.java  NmapconfigController.java  NotifylogController.java  PluginCheckerController.java  PluginassetserviceController.java  PluginassetversionController.java  PluginconfigController.java  ProjectController.java  ProjectinfoController.java  ProjectportwhitelistController.java  ProjectvulnnotifyController.java  RiskportController.java  RiskserviceController.java  RiskversionController.java  SendmailconfigController.java  SolutionController.java  StatisticsController.java  TaskController.java  (+11 more)
center/src/main/java/com/tiji/center/dao/: AgentDao.java  AssetipDao.java  AssetportDao.java  CategorysecondDao.java  CategorytopDao.java  CheckresultDao.java  CheckresultVulnDao.java  ContactDao.java  ContactProjectinfoDao.java  CronjobDao.java  DemocodeDao.java  DepartmentDao.java  DictionarypasswordDao.java  DictionaryusernameDao.java  DomainwhitelistDao.java  HostDao.java  ImvulnnotifyDao.java  IpportwhitelistDao.java  IpwhitelistDao.java  LocationDao.java  NmapconfigDao.java  NotifylogDao.java  PluginassetserviceDao.java  PluginassetversionDao.java  PluginconfigDao.java  ProjectDao.java  ProjectinfoDao.java  ProjectportwhitelistDao.java  ProjectvulnnotifyDao.java  RiskportDao.java  RiskserviceDao.java  RiskversionDao.java  SendmailconfigDao.java  SolutionDao.java  StatisticsDao.java  TaskDao.java  TaskipDao.java  TaskpluginconfigDao.java  TaskportDao.java  TitlewhitelistDao.java  (+8 more)
center/src/main/java/com/tiji/center/datasource/: MasterDataSourceConfiguration.java
center/src/main/java/com/tiji/center/dispatcher/: TargetIpSlicer.java
center/src/main/java/com/tiji/center/exception/: AssessDeniedException.java  ExpiredTokenException.java  IllegalTokenException.java  LoginException.java
center/src/main/java/com/tiji/center/filter/: JwtFilter.java
center/src/main/java/com/tiji/center/mq/: IMReceiver.java  ScanResultReceiver.java
center/src/main/java/com/tiji/center/pojo/: Agent.java  Assetip.java  Assetport.java  Categorysecond.java  Categorytop.java  Checkresult.java  CheckresultVuln.java  Contact.java  ContactProjectinfo.java  Cronjob.java  Democode.java  Department.java  Dictionarypassword.java  Dictionaryusername.java  Domainwhitelist.java  Host.java  Imvulnnotify.java  Ipportwhitelist.java  Ipwhitelist.java  Location.java  Nmapconfig.java  Notifylog.java  Pluginassetservice.java  Pluginassetversion.java  Pluginconfig.java  Project.java  Projectinfo.java  Projectportwhitelist.java  Projectvulnnotify.java  Riskport.java  Riskservice.java  Riskversion.java  Sendmailconfig.java  Solution.java  Statistics.java  Task.java  Taskip.java  Taskpluginconfig.java  Taskport.java  Titlewhitelist.java  (+8 more)
center/src/main/java/com/tiji/center/schedule/: AgentHeartbeatMonitorScheduler.java  AssetNotifyScheduler.java  ExecuteCheckTaskScheduler.java  ExecuteTotalCheckTaskScheduler.java  ExecuteWorkTaskScheduler.java  MidnightTaskScheduler.java  StatisticsScheduler.java  TaskStatusMonitorScheduler.java  VulnNotifyScheduler.java
center/src/main/java/com/tiji/center/service/: AgentService.java  AssetipService.java  AssetportService.java  CategorysecondService.java  CategorytopService.java  CheckresultService.java  CheckresultVulnService.java  ContactProjectinfoService.java  ContactService.java  CronjobService.java  DemocodeService.java  DepartmentService.java  DictionarypasswordService.java  DictionaryusernameService.java  DomainwhitelistService.java  HostService.java  ImvulnnotifyService.java  IpportwhitelistService.java  IpwhitelistService.java  LocationService.java  NmapconfigService.java  NotifylogService.java  PluginassetserviceService.java  PluginassetversionService.java  PluginconfigService.java  ProjectService.java  ProjectinfoService.java  ProjectportwhitelistService.java  ProjectvulnnotifyService.java  RiskportService.java  RiskserviceService.java  RiskversionService.java  SendmailconfigService.java  SolutionService.java  StatisticsService.java  TaskDispatcherService.java  TaskService.java  TaskipService.java  (+11 more)
center/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
common/src/main/java/util/: ExcpUtil.java  IdWorker.java  IpRange2Ips.java  NameSuffix.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/tiji/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
plugin/: pom.xml
(+106 files in other folders)
